{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "registration.pdf",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/registration.pdf",
      "dest": "/registration.pdf",
      "headers": {
        "Content-Disposition": "attachment; filename=\"registration.pdf\""
      }
    }
  ]
}
